<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
	    <title>Donating | Drumchapel Food Bank</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/NEWCSS.css" type="text/css" media="screen" charset="utf-8">
        <script src="js/modernizr.js"></script>
    </head>
    <body>

        <Section id="pageHeader">           
            <img id="mainLogo" src="img/logo.png"/>
            
            <button id="mobileBtn" onclick="showNav()">
                <span class="mobileBtnLine"></span>
                <span class="mobileBtnLine"></span>
                <span class="mobileBtnLine"></span>
            </button>
            
            <nav id="navigation">
                <a href="index.html"><p>Home</p></a>
                <a href="about.html"><p>About</p></a>
                <a href="donating.html" class="active"><p>Donating</p></a>
                <a href="volunteering.html"><p>Volunteering</p></a>
                <a href="news.html"><p>News</p></a>
                <a href="faq.html"><p>FAQ</p></a>
                <a href="contact.html"><p>Contact</p></a>
            </nav>    
          
            <i id="DonateBtn">Donate</i>
            <div class="split"></div>       <!--Styled Line For Larger Screens-->
        </Section>
    
    
    
    
    
    <Section class="Content">
        
        <h1 class="mb10">Donating</h1>
        <h2 class="mainH2">There are two main ways of donating to the foodbank:</h2>

        <div id="donationContainer">
            <div class="donationColumn contentShadow">
                <h2 class="mb20">Donating Food</h2>
                <img src="img/Donations1%20sq.jpg" class="mb10 imgBorder">
                <p>We have several drop off points for the foodbank that are collected from regularly.</p>
                <p>Scroll down to find the list...</p>
                <p>Or click <a href="#donationPoints" class="linkStyle">Here</a> to jump to it!</p>
            </div>
            
            <div class="donationColumn contentShadow">
                <h2 class="mb30 mt10">Donating Money</h2>
                <img class="mb10 imgBorder" src="img/money2.jpg">
                <p class="mt10">To donate money to help the foodbank please swing by the office or alternatively use one of our online methods.</p>
                <p>We have a JustGiving page that can be found <a href="#" class="linkStyle">Here</a></p>
                <p>We also have a Paypal account you can send donations to!</p>
                <button id="paypal">Donate</button>
            </div>
        </div>
        
        <h2 class="donHeader">Items To Donate:</h2>
        <h3 class="got">Got Lots</h3> | <h3 class="need mb30">Need Most</h3>
        <ul class="donList mb20" id="doDonate">
            <li><p class="got">Baked Beans</p></li>
            <li>Tinned Soups</li>
            <li><p class="need">Cereals/Porridge</p></li>
            <li>Tea/Coffee</li>
            <li>Biscuits</li>
            <li><p class="got">Pasta</p></li>
            <li>Rice</li>
            <li>Noodles</li>
            <li>Cooking Sauces</li>
            <li>Custard</li>
            <li>Rice Pudding</li>
            <li>Mac n Cheese</li>
            <li>Curry</li>
            <li>Stew</li>
            <li><p class="need">Meat in a can</p></li>
            <li><p class="need">Meals in a can</p></li>
        </ul>
        
        <!-- class need can highlight red and on hover say we currently need these the most
             class gotlots can highlight green and on hover say we have plenty of these atm -->
        
                <h2 class="donHeader mb10">Items We Cannot Accept:</h2>
        <ul class="donList mb20" id="dontDonate">
            <li>Alcohol</li>
            <li>Household Cleaners</li>
            <li>Razors</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ul>
        
        <h2 class="donHeader mb10" id="donationPoints">Donation Points:</h2>
            <ul class="donList mb20" id="mapMarker">
                <li>Sainsburys Drumchapel</li>
                <li>B&M Drumchapel</li>
                <li>Our Office</li>
                <li>Phoenix Centre</li>
            </ul>
        
        
        <img id="googleMaps" src="http://placehold.it/800x400">
         
    </Section>
    
    
    
    
    
        <footer class="footer">
           
            <table class="footerTable" id="table1">
                <tr>
                    <th colspan="1"><h3>Drumchapel Food Bank</h3></th>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>Unit 9 Ladyloan Place</td>
                </tr>
                <tr>
                    <td>Drumchapel</td>
                </tr>
                <tr>
                    <td>Glasgow</td>
                </tr>
                <tr>
                    <td>G15 8LB</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>Drumfoodbank@hotmail.com</td>
                </tr>
                <tr>
                    <td>0141 944 3335</td>
                </tr>
                
            </table> 
            
            <table class="footerTable" id="table2">
                <tr>
                    <th colspan="1"><h3>Useful Links</h3></th>
                </tr>
                <tr>
                    <td><a class="footerLink" href="http://www.cope-scotland.org/">Cope</a></td>
                </tr>
                <tr>
                    <td><a class="footerLink" href="http://www.addaction.org.uk/">Addaction</a></td>
                </tr>
                <tr>
                    <td><a class="footerLink" href="http://www.dmac.btck.co.uk/">DMAC</a></td>
                </tr>
                <tr>
                    <td><a class="footerLink" href="#">Thriving Places</a></td>
                </tr>
                <tr>
                    <td><a class="footerLink" href="http://www.cas.org.uk/bureaux/glasgow-drumchapel-citizens-advice-bureau">Citizens Advice</a></td>
                </tr>
                <tr>
                    <td><a class="footerLink" href="http://jobcentreplusoffices.co.uk/scotland/glasgow/glasgow-drumchapel-job-centre-plus-office">Job Centre</a></td>
                </tr>
                <tr>
                    <td><a class="footerLink" href="http://www.scottishhousingconnections.org/HA/Drumchapel-Housing-Co-operative/">Local Housing Offices</a></td>
                </tr>
                <tr>
                    <td><a class="footerLink" href="https://www.glasgow.gov.uk/index.aspx?articleid=15900">Social Work Department</a></td>
                </tr>
                <tr>
                    <td><a class="footerLink" href="http://www.nhsggc.org.uk/locations/community-addiction-services/west-glasgow-cat/">Community Addiction Team</a></td>
                </tr>
            </table> 
            
            <table class="footerTable" id="table3">
                <tr>
                    <th colspan="2"><h3>Connect With Us</h3></th>
                </tr>
                <tr>
                    <td><img class="social-icon" src="img/facebook-icon.png"/></td>
                    <td><img class="social-icon" src="img/twitter-icon.png"/></td>
                </tr>
            </table> 
            
            <img class="footerTable" id="logo2" src="img/logo2.png">
        </footer>
     
        
        
        <script src="js/faq/jquery-2.1.1.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	   <script src="js/js.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>